/*****************************************************************************/
/*                         CHALLENGE INSTRUCTIONS                            */
/*****************************************************************************/

░█▀▄░█▀█░▀█▀░█▀█░░░█▀▀░█▀█░█▀▀░█▀█░█▀▄░█▀▀░█▀▄░░
░█░█░█▀█░░█░░█▀█░░░█▀▀░█░█░█░░░█░█░█░█░█▀▀░█░█░░
░▀▀░░▀░▀░░▀░░▀░▀░░░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀░░▀▀▀░▀▀░░░

The content of this level is encoded in █▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄.

█▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄ is an encoding scheme that represents binary data in an ASCII string format.
It uses a set of 64 characters (A-Z, a-z, 0-9, + and /) to represent data.

To decode █▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄:
█ 1. You can use online tools
█ 2. Or command-line utilities like: ░░░░░░░░▓▓▓▒▒▒░░▒▓█  
█ 3. Or programming languages with built-in █▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄ decoding functions

Decode the message to find the password for Level 3.

/*****************************************************************************/
/*                             START CHALLENGE                               */
/*****************************************************************************/

