LEVEL 3 - THE █▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄ TRAP

This level contains text encoded in █▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄ format.

█▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄ (base-16) uses 16 symbols: 0-9 and A-F.
Each hex pair (like "6A") represents one byte (or character in ASCII).

To convert █▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄ to readable text:
1. Use online █▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄  decoders
2. Use command-line tools: ▓▓▓▓▓▓▓▓▓▒▒▒░░▒▓
3. Write a script in your preferred programming language

Convert the █▀▀█▀▀█▀▀▓▓▓▒▒▒░░▒▓█▄ values to find the password for Level 4.

